# Telegram
token=token
on_startup_notify=true

# General
polling=fasle
requests_log=false

# WebHook
listen_address=0.0.0.0
listen_port=8000
base_url=domain.com
bot_path=/bot

# Docker
project=bot-discount